frr defaults datacenter
hostname frr013
ipv6 forwarding
!
interface eth1
 description frr111
 ip address 10.11.9.013/24
 ipv6 address 2001:db8:11:9::013/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth2
 description frr112
 ip address 10.11.10.013/24
 ipv6 address 2001:db8:11:10::013/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth3
 description frr113
 ip address 10.11.11.013/24
 ipv6 address 2001:db8:11:11::013/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth4
 description frr114
 ip address 10.11.12.013/24
 ipv6 address 2001:db8:11:12::013/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth5
 description h13
 ip address 10.4.013.5/24
 ipv6 address 2001:db8:4:013::5/64
exit
!
int lo
 ip address 10.3.013.1/24
 ipv6 address 2001:db8:3:013::1/64
 ip router isis labnet
 ipv6 router isis labnet
exit
 !
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0013.00
exit
!
router bgp 65013
 neighbor 2001:db8:3:111::1 remote-as 65110
 neighbor 2001:db8:3:111::1 ebgp-multihop 10
 neighbor 2001:db8:3:111::1 update-source lo
 neighbor 2001:db8:3:112::1 remote-as 65110
 neighbor 2001:db8:3:112::1 ebgp-multihop 10
 neighbor 2001:db8:3:112::1 update-source lo
 neighbor 2001:db8:3:113::1 remote-as 65110
 neighbor 2001:db8:3:113::1 ebgp-multihop 10
 neighbor 2001:db8:3:113::1 update-source lo
 neighbor 2001:db8:3:114::1 remote-as 65110
 neighbor 2001:db8:3:114::1 ebgp-multihop 10
 neighbor 2001:db8:3:114::1 update-source lo
 !
 address-family ipv4 unicast
  network 10.4.13.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:4:13::/64
  neighbor 2001:db8:3:111::1 activate
  neighbor 2001:db8:3:112::1 activate
  neighbor 2001:db8:3:113::1 activate
  neighbor 2001:db8:3:114::1 activate
 exit-address-family
exit   



