hostname frr-1
ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 description to frr-2 eth1
 ip address 10.1.1.0/31
 ip router isis 1
 isis bfd
 isis network point-to-point
exit
!
interface eth2
 description to frr-3 eth2
 ip address 10.1.1.2/31
 ip router isis 1
 isis bfd
 isis network point-to-point
exit
!
interface eth3
 description to pc-1
 ip address 10.10.1.1/24
exit
!
interface lo
 ip address 10.0.0.1/32
 ip router isis 1
exit
!
router bgp 65000
 bgp router-id 10.0.0.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.0.0.2 remote-as 65000
 neighbor 10.0.0.2 update-source lo
 neighbor 10.0.0.3 remote-as 65000
 neighbor 10.0.0.3 update-source lo
 !
 address-family ipv4 unicast
  network 10.0.0.1/32
  network 10.10.1.0/24
  neighbor 10.0.0.2 activate
  neighbor 10.0.0.3 activate
 exit-address-family
exit
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0001.00
exit
!
bfd
 peer 10.1.1.1
 exit
 !
 peer 10.1.1.3
 exit
 !
exit
!
end