frr defaults datacenter
hostname frr231
ipv6 forwarding
!
interface eth1
 description frr104
 ip address 10.23.1.231/24
 ipv6 address 2001:db8:23:1::231/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth2
 description frr114
 ip address 10.23.3.231/24
 ipv6 address 2001:db8:23:3::231/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth3
 description frr124
 ip address 10.23.5.231/24
 ipv6 address 2001:db8:23:5::231/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth4
 description frr134
 ip address 10.23.7.231/24
 ipv6 address 2001:db8:23:7::231/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
int lo
 ip address 10.3.221.1/24
 ipv6 address 2001:db8:3:231::1/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0231.00
exit
!
router bgp 65230
 neighbor 2001:db8:3:104::1 remote-as 65100
 neighbor 2001:db8:3:104::1 ebgp-multihop 10
 neighbor 2001:db8:3:104::1 update-source lo
 neighbor 2001:db8:3:114::1 remote-as 65110
 neighbor 2001:db8:3:114::1 ebgp-multihop 10
 neighbor 2001:db8:3:114::1 update-source lo
 neighbor 2001:db8:3:124::1 remote-as 65120
 neighbor 2001:db8:3:124::1 ebgp-multihop 10
 neighbor 2001:db8:3:124::1 update-source lo
 neighbor 2001:db8:3:134::1 remote-as 65130
 neighbor 2001:db8:3:134::1 ebgp-multihop 10
 neighbor 2001:db8:3:134::1 update-source lo
 !
 address-family ipv6 unicast
  neighbor 2001:db8:3:104::1 activate
  neighbor 2001:db8:3:114::1 activate
  neighbor 2001:db8:3:124::1 activate
  neighbor 2001:db8:3:134::1 activate
 exit-address-family
exit  



