frr defaults datacenter
hostname frr124
ipv6 forwarding
!
interface eth1
 description frr021
 ip address 10.12.4.124/24
 ipv6 address 2001:db8:12:4::124/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth2
 description frr022
 ip address 10.12.8.124/24
 ipv6 address 2001:db8:12:8::124/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth3
 description frr023
 ip address 10.12.12.124/24
 ipv6 address 2001:db8:12:12::124/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth4
 description frr024
 ip address 10.12.16.124/24
 ipv6 address 2001:db8:12:16::124/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth5
 description 231
 ip address 10.23.5.124/24
 ipv6 address 2001:db8:23:5::124/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth6
 description 232
 ip address 10.23.6.124/24
 ipv6 address 2001:db8:23:6::124/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
int lo
 ip address 10.3.124.1/24
 ipv6 address 2001:db8:3:124::1/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0124.00
exit
!
router bgp 65120
 neighbor 2001:db8:3:021::1 remote-as 65021
 neighbor 2001:db8:3:021::1 ebgp-multihop 10
 neighbor 2001:db8:3:021::1 update-source lo
 neighbor 2001:db8:3:022::1 remote-as 65022
 neighbor 2001:db8:3:022::1 ebgp-multihop 10
 neighbor 2001:db8:3:022::1 update-source lo
 neighbor 2001:db8:3:023::1 remote-as 65023
 neighbor 2001:db8:3:023::1 ebgp-multihop 10
 neighbor 2001:db8:3:023::1 update-source lo
 neighbor 2001:db8:3:024::1 remote-as 65024
 neighbor 2001:db8:3:024::1 ebgp-multihop 10
 neighbor 2001:db8:3:024::1 update-source lo
 neighbor 2001:db8:3:231::1 remote-as 65230
 neighbor 2001:db8:3:231::1 ebgp-multihop 10
 neighbor 2001:db8:3:231::1 update-source lo
 neighbor 2001:db8:3:232::1 remote-as 65230
 neighbor 2001:db8:3:232::1 ebgp-multihop 10
 neighbor 2001:db8:3:232::1 update-source lo
 !
 address-family ipv6 unicast
  neighbor 2001:db8:3:021::1 activate
  neighbor 2001:db8:3:022::1 activate
  neighbor 2001:db8:3:023::1 activate
  neighbor 2001:db8:3:024::1 activate
  neighbor 2001:db8:3:231::1 activate
  neighbor 2001:db8:3:232::1 activate
 exit-address-family
exit   



