frr defaults datacenter
hostname frr08
!
interface eth1
 description to spine frr11
 ip address 10.1.20.8/24
 ipv6 address 2001:db8:1:14::8/64
exit
!
interface eth2
 description to spine frr12
 ip address 10.1.24.8/24
 ipv6 address 2001:db8:1:18::8/64
exit
!
interface eth3
 description to spine frr13
 ip address 10.1.28.8/24
 ipv6 address 2001:db8:1:1c::8/64
exit
!
interface eth4
 description to spine frr14
 ip address 10.1.32.8/24
 ipv6 address 2001:db8:1:20::8/64
exit
!


