frr defaults datacenter
hostname frr002
ipv6 forwarding
!
interface eth1
 description frr101
 ip address 10.10.5.002/24
 ipv6 address 2001:db8:10:5::002/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth2
 description frr102
 ip address 10.10.6.002/24
 ipv6 address 2001:db8:10:6::002/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth3
 description frr103
 ip address 10.10.7.002/24
 ipv6 address 2001:db8:10:7::002/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth4
 description frr104
 ip address 10.10.8.002/24
 ipv6 address 2001:db8:10:8::002/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth5
 description h02
 ip address 10.4.02.5/24
 ipv6 address 2001:db8:4:002::5/64
exit
!
int lo
 ip address 10.3.002.1/24
 ipv6 address 2001:db8:3:002::1/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0002.00
exit
!

router bgp 65002
 neighbor 2001:db8:3:101::1 remote-as 65100
 neighbor 2001:db8:3:101::1 ebgp-multihop 10
 neighbor 2001:db8:3:101::1 update-source lo
 neighbor 2001:db8:3:102::1 remote-as 65100
 neighbor 2001:db8:3:102::1 ebgp-multihop 10
 neighbor 2001:db8:3:102::1 update-source lo
 neighbor 2001:db8:3:103::1 remote-as 65100
 neighbor 2001:db8:3:103::1 ebgp-multihop 10
 neighbor 2001:db8:3:103::1 update-source lo
 neighbor 2001:db8:3:104::1 remote-as 65100
 neighbor 2001:db8:3:104::1 ebgp-multihop 10
 neighbor 2001:db8:3:104::1 update-source lo
 !
 address-family ipv4 unicast
  network 10.4.2.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:4:2::/64
  neighbor 2001:db8:3:101::1 activate
  neighbor 2001:db8:3:102::1 activate
  neighbor 2001:db8:3:103::1 activate
  neighbor 2001:db8:3:104::1 activate
 exit-address-family
exit
 



