frr defaults datacenter
hostname frr08
service integrated-vtysh-config
!
interface eth1
 description to spine frr11
 ip address 10.1.20.8/24
 ipv6 address 2001:db8:1:14::8/64
exit
!
interface eth2
 description to spine frr12
 ip address 10.1.24.8/24
 ipv6 address 2001:db8:1:18::8/64
exit
!
interface eth3
 description to spine frr13
 ip address 10.1.28.8/24
 ipv6 address 2001:db8:1:1c::8/64
exit
!
interface eth4
 description to spine frr14
 ip address 10.1.32.8/24
 ipv6 address 2001:db8:1:20::8/64
exit
!
interface eth5
 description to attached host
 ip address 10.3.8.8/24
 ipv6 address 2001:db8:3:8::8/64
exit
!
router bgp 65008
 neighbor 2001:db8:1:14::11 remote-as 65100
 neighbor 2001:db8:1:18::12 remote-as 65100
 neighbor 2001:db8:1:1c::13 remote-as 65100
 neighbor 2001:db8:1:20::14 remote-as 65100
 !
 address-family ipv4 unicast
  network 10.3.8.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:3:8::/64
  neighbor 2001:db8:1:14::11 activate
  neighbor 2001:db8:1:14::11 filter-list only-local out
  neighbor 2001:db8:1:18::12 activate
  neighbor 2001:db8:1:18::12 filter-list only-local out
  neighbor 2001:db8:1:1c::13 activate
  neighbor 2001:db8:1:1c::13 filter-list only-local out
  neighbor 2001:db8:1:20::14 activate
  neighbor 2001:db8:1:20::14 filter-list only-local out
 exit-address-family
exit
!
bgp as-path access-list only-local seq 5 permit ^$
!
