hostname frr-2
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 description to frr-1 eth1
 ip address 10.1.1.1/31
 ip router isis 1
exit
!
interface eth2
 description to frr-3 eth1
 ip address 10.1.1.4/31
 ip router isis 1
exit
!
interface eth3
 description to the Outside World
 ip address 10.10.92.1/24
exit
!
interface lo
 ip address 10.0.0.2/32
 ip router isis 1
exit
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0002.00
exit
!
end