hostname frr-2
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 description to frr-1 eth1
 ip address 10.1.1.1/31
 ip router isis 1
exit
!
interface eth2
 description to frr-3 eth1
 ip address 10.1.1.4/31
 ip router isis 1
exit
!
interface eth3
 description to the Outside World
 ip address 10.10.92.1/24
exit
!
interface lo
 ip address 10.0.0.2/32
 ip router isis 1
exit
!
router bgp 65000
 bgp router-id 10.0.0.2
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.0.0.1 remote-as 65000
 neighbor 10.0.0.1 update-source lo
 neighbor 10.0.0.3 remote-as 65000
 neighbor 10.0.0.3 update-source lo
 !
 address-family ipv4 unicast
  network 10.0.0.2/32
  neighbor 10.0.0.1 activate
  neighbor 10.0.0.3 activate
 exit-address-family
exit
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0002.00
exit
!
end