frr defaults datacenter
hostname frr104
ipv6 forwarding
!
interface eth1
 description frr001
 ip address 10.10.4.104/24
 ipv6 address 2001:db8:10:4::104/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth2
 description frr002
 ip address 10.10.8.104/24
 ipv6 address 2001:db8:10:8::104/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth3
 description frr003
 ip address 10.10.12.104/24
 ipv6 address 2001:db8:10:12::104/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth4
 description frr004
 ip address 10.10.16.104/24
 ipv6 address 2001:db8:10:16::104/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth5
 description 221
 ip address 10.23.1.104/24
 ipv6 address 2001:db8:23:1::104/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth6
 description 222
 ip address 10.23.2.104/24
 ipv6 address 2001:db8:23:2::104/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
int lo
 ip address 10.3.103.1/24
 ipv6 address 2001:db8:3:104::1/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0104.00
exit
!
router bgp 65100
 neighbor 2001:db8:3:001::1 remote-as 65001
 neighbor 2001:db8:3:001::1 ebgp-multihop 10
 neighbor 2001:db8:3:001::1 update-source lo
 neighbor 2001:db8:3:002::1 remote-as 65002
 neighbor 2001:db8:3:002::1 ebgp-multihop 10
 neighbor 2001:db8:3:002::1 update-source lo
 neighbor 2001:db8:3:003::1 remote-as 65003
 neighbor 2001:db8:3:003::1 ebgp-multihop 10
 neighbor 2001:db8:3:003::1 update-source lo
 neighbor 2001:db8:3:004::1 remote-as 65004
 neighbor 2001:db8:3:004::1 ebgp-multihop 10
 neighbor 2001:db8:3:004::1 update-source lo
 neighbor 2001:db8:3:231::1 remote-as 65230
 neighbor 2001:db8:3:231::1 ebgp-multihop 10
 neighbor 2001:db8:3:231::1 update-source lo
 neighbor 2001:db8:3:232::1 remote-as 65230
 neighbor 2001:db8:3:232::1 ebgp-multihop 10
 neighbor 2001:db8:3:232::1 update-source lo
 !
 address-family ipv6 unicast
  neighbor 2001:db8:3:001::1 activate
  neighbor 2001:db8:3:002::1 activate
  neighbor 2001:db8:3:003::1 activate
  neighbor 2001:db8:3:004::1 activate
  neighbor 2001:db8:3:231::1 activate
  neighbor 2001:db8:3:232::1 activate
 exit-address-family
exit     



