frr defaults datacenter
hostname frr212
ipv6 forwarding
!
interface eth1
 description frr102
 ip address 10.21.2.212/24
 ipv6 address 2001:db8:21:2::212/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth2
 description frr112
 ip address 10.21.4.212/24
 ipv6 address 2001:db8:21:4::212/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth3
 description frr122
 ip address 10.21.6.211/24
 ipv6 address 2001:db8:21:6::212/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth4
 description frr132
 ip address 10.21.8.212/24
 ipv6 address 2001:db8:21:8::212/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
int lo
 ip address 10.3.212.1/24
 ipv6 address 2001:db8:3:212::1/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0212.00
exit
!
router bgp 65210
 neighbor 2001:db8:3:102::1 remote-as 65100
 neighbor 2001:db8:3:102::1 ebgp-multihop 10
 neighbor 2001:db8:3:102::1 update-source lo
 neighbor 2001:db8:3:112::1 remote-as 65110
 neighbor 2001:db8:3:112::1 ebgp-multihop 10
 neighbor 2001:db8:3:112::1 update-source lo
 neighbor 2001:db8:3:122::1 remote-as 65120
 neighbor 2001:db8:3:122::1 ebgp-multihop 10
 neighbor 2001:db8:3:122::1 update-source lo
 neighbor 2001:db8:3:132::1 remote-as 65130
 neighbor 2001:db8:3:132::1 ebgp-multihop 10
 neighbor 2001:db8:3:132::1 update-source lo
 !
 address-family ipv6 unicast
  neighbor 2001:db8:3:102::1 activate
  neighbor 2001:db8:3:112::1 activate
  neighbor 2001:db8:3:122::1 activate
  neighbor 2001:db8:3:132::1 activate
 exit-address-family
exit    



