frr defaults datacenter
hostname frr133
ipv6 forwarding
!
interface eth1
 description frr031
 ip address 10.13.3.133/24
 ipv6 address 2001:db8:13:3::133/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth2
 description frr032
 ip address 10.13.7.133/24
 ipv6 address 2001:db8:13:7::133/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth3
 description frr033
 ip address 10.13.11.133/24
 ipv6 address 2001:db8:13:11::133/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth4
 description frr034
 ip address 10.13.15.133/24
 ipv6 address 2001:db8:13:15::133/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth5
 description 221
 ip address 10.22.7.133/24
 ipv6 address 2001:db8:22:7::133/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth6
 description 222
 ip address 10.22.8.133/24
 ipv6 address 2001:db8:22:8::133/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
int lo
 ip address 10.3.133.1/24
 ipv6 address 2001:db8:3:133::1/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0133.00
exit
!
router bgp 65130
 neighbor 2001:db8:3:031::1 remote-as 65031
 neighbor 2001:db8:3:031::1 ebgp-multihop 10
 neighbor 2001:db8:3:031::1 update-source lo
 neighbor 2001:db8:3:032::1 remote-as 65032
 neighbor 2001:db8:3:032::1 ebgp-multihop 10
 neighbor 2001:db8:3:032::1 update-source lo
 neighbor 2001:db8:3:033::1 remote-as 65033
 neighbor 2001:db8:3:033::1 ebgp-multihop 10
 neighbor 2001:db8:3:033::1 update-source lo
 neighbor 2001:db8:3:034::1 remote-as 65034
 neighbor 2001:db8:3:034::1 ebgp-multihop 10
 neighbor 2001:db8:3:034::1 update-source lo
 neighbor 2001:db8:3:221::1 remote-as 65220
 neighbor 2001:db8:3:221::1 ebgp-multihop 10
 neighbor 2001:db8:3:221::1 update-source lo
 neighbor 2001:db8:3:222::1 remote-as 65220
 neighbor 2001:db8:3:222::1 ebgp-multihop 10
 neighbor 2001:db8:3:222::1 update-source lo
 !
 address-family ipv6 unicast
  neighbor 2001:db8:3:031::1 activate
  neighbor 2001:db8:3:032::1 activate
  neighbor 2001:db8:3:033::1 activate
  neighbor 2001:db8:3:034::1 activate
  neighbor 2001:db8:3:221::1 activate
  neighbor 2001:db8:3:222::1 activate
 exit-address-family
exit     



