frr defaults datacenter
hostname frr202
ipv6 forwarding
!
interface eth1
 description frr101
 ip address 10.20.2.202/24
 ipv6 address 2001:db8:20:2::202/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth2
 description frr111
 ip address 10.20.4.202/24
 ipv6 address 2001:db8:20:4::202/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth3
 description frr121
 ip address 10.20.6.201/24
 ipv6 address 2001:db8:20:6::202/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth4
 description frr131
 ip address 10.20.8.201/24
 ipv6 address 2001:db8:20:8::202/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
int lo
 ip address 10.3.202.1/24
 ipv6 address 2001:db8:3:202::1/64
 ip router isis labnet
 ipv6 router isis labnet
 exit
!
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0202.00
exit
!
router bgp 65200
 neighbor 2001:db8:3:101::1 remote-as 65100
 neighbor 2001:db8:3:101::1 ebgp-multihop 10
 neighbor 2001:db8:3:101::1 update-source lo
 neighbor 2001:db8:3:111::1 remote-as 65110
 neighbor 2001:db8:3:111::1 ebgp-multihop 10
 neighbor 2001:db8:3:111::1 update-source lo
 neighbor 2001:db8:3:121::1 remote-as 65120
 neighbor 2001:db8:3:121::1 ebgp-multihop 10
 neighbor 2001:db8:3:121::1 update-source lo
 neighbor 2001:db8:3:131::1 remote-as 65130
 neighbor 2001:db8:3:131::1 ebgp-multihop 10
 neighbor 2001:db8:3:131::1 update-source lo
 !
 address-family ipv6 unicast
  neighbor 2001:db8:3:101::1 activate
  neighbor 2001:db8:3:111::1 activate
  neighbor 2001:db8:3:121::1 activate
  neighbor 2001:db8:3:131::1 activate
 exit-address-family
exit  



