hostname frr-1
service integrated-vtysh-config
!
!
interface eth1
description to frr-2 eth1
 ip address 10.1.1.0/31
exit
!
interface eth2
 description to frr-3 eth2
 ip address 10.1.1.2/31
exit
!
interface eth3
 description to pc-1
 ip address 10.10.1.1/24
exit
!
interface lo
 ip address 10.0.0.1/32
exit
end