frr version 10.1-dev_git20240313
frr defaults traditional
hostname frr-1
!
interface eth1
 description to frr-2 eth1
exit
!
interface eth2
 description to frr-3 eth2
exit
!
interface eth3
 description to pc-1
exit
!
interface lo
 description loopback
exit
!
