frr defaults datacenter
hostname frr103
ipv6 forwarding
!
interface eth1
 description frr001
 ip address 10.10.3.103/24
 ipv6 address 2001:db8:10:3::103/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth2
 description frr002
 ip address 10.10.7.103/24
 ipv6 address 2001:db8:10:7::103/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth3
 description frr003
 ip address 10.10.11.103/24
 ipv6 address 2001:db8:10:11::103/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth4
 description frr004
 ip address 10.10.15.103/24
 ipv6 address 2001:db8:10:15::103/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth5
 description 221
 ip address 10.22.1.103/24
 ipv6 address 2001:db8:22:1::103/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth6
 description 222
 ip address 10.22.2.103/24
 ipv6 address 2001:db8:22:2::103/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
int lo
 ip address 10.3.103.1/24
 ipv6 address 2001:db8:3:103::1/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0103.00
exit
!
router bgp 65100
 neighbor 2001:db8:3:001::1 remote-as 65001
 neighbor 2001:db8:3:001::1 ebgp-multihop 10
 neighbor 2001:db8:3:001::1 update-source lo
 neighbor 2001:db8:3:002::1 remote-as 65002
 neighbor 2001:db8:3:002::1 ebgp-multihop 10
 neighbor 2001:db8:3:002::1 update-source lo
 neighbor 2001:db8:3:003::1 remote-as 65003
 neighbor 2001:db8:3:003::1 ebgp-multihop 10
 neighbor 2001:db8:3:003::1 update-source lo
 neighbor 2001:db8:3:004::1 remote-as 65004
 neighbor 2001:db8:3:004::1 ebgp-multihop 10
 neighbor 2001:db8:3:004::1 update-source lo
 neighbor 2001:db8:3:221::1 remote-as 65220
 neighbor 2001:db8:3:221::1 ebgp-multihop 10
 neighbor 2001:db8:3:221::1 update-source lo
 neighbor 2001:db8:3:222::1 remote-as 65220
 neighbor 2001:db8:3:222::1 ebgp-multihop 10
 neighbor 2001:db8:3:222::1 update-source lo
 !
 address-family ipv6 unicast
  neighbor 2001:db8:3:001::1 activate
  neighbor 2001:db8:3:002::1 activate
  neighbor 2001:db8:3:003::1 activate
  neighbor 2001:db8:3:004::1 activate
  neighbor 2001:db8:3:221::1 activate
  neighbor 2001:db8:3:222::1 activate
 exit-address-family
exit      



