frr defaults datacenter
hostname frr024
ipv6 forwarding
!
interface eth1
 description frr121
 ip address 10.12.13.024/24
 ipv6 address 2001:db8:12:13::024/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth2
 description frr122
 ip address 10.12.14.024/24
 ipv6 address 2001:db8:12:14::024/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth3
 description frr123
 ip address 10.12.15.024/24
 ipv6 address 2001:db8:12:15::024/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth4
 description frr124
 ip address 10.12.16.024/24
 ipv6 address 2001:db8:12:16::024/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth5
 description h24
 ip address 10.4.024.5/24
 ipv6 address 2001:db8:4:024::5/64
exit
!
int lo
 ip address 10.3.024.1/24
 ipv6 address 2001:db8:3:024::1/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0024.00
exit
!
router bgp 65024
 neighbor 2001:db8:3:121::1 remote-as 65120
 neighbor 2001:db8:3:121::1 ebgp-multihop 10
 neighbor 2001:db8:3:121::1 update-source lo
 neighbor 2001:db8:3:122::1 remote-as 65120
 neighbor 2001:db8:3:122::1 ebgp-multihop 10
 neighbor 2001:db8:3:122::1 update-source lo
 neighbor 2001:db8:3:123::1 remote-as 65120
 neighbor 2001:db8:3:123::1 ebgp-multihop 10
 neighbor 2001:db8:3:123::1 update-source lo
 neighbor 2001:db8:3:124::1 remote-as 65120
 neighbor 2001:db8:3:124::1 ebgp-multihop 10
 neighbor 2001:db8:3:124::1 update-source lo
 !
 address-family ipv4 unicast
  network 10.4.24.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:4:24::/64
  neighbor 2001:db8:3:121::1 activate
  neighbor 2001:db8:3:122::1 activate
  neighbor 2001:db8:3:123::1 activate
  neighbor 2001:db8:3:124::1 activate
 exit-address-family
exit    



