frr defaults datacenter
hostname frr121
ipv6 forwarding
!
interface eth1
 description frr021
 ip address 10.12.1.121/24
 ipv6 address 2001:db8:12:1::121/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth2
 description frr022
 ip address 10.12.5.121/24
 ipv6 address 2001:db8:12:5::121/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth3
 description frr023
 ip address 10.12.9.121/24
 ipv6 address 2001:db8:12:9::121/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth4
 description frr024
 ip address 10.12.13.121/24
 ipv6 address 2001:db8:12:13::121/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth5
 description 201
 ip address 10.20.5.121/24
 ipv6 address 2001:db8:20:5::121/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth6
 description 202
 ip address 10.20.6.121/24
 ipv6 address 2001:db8:20:6::121/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
int lo
 ip address 10.3.121.1/24
 ipv6 address 2001:db8:3:121::1/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0121.00
exit
!
router bgp 65120
 neighbor 2001:db8:3:021::1 remote-as 65021
 neighbor 2001:db8:3:021::1 ebgp-multihop 10
 neighbor 2001:db8:3:021::1 update-source lo
 neighbor 2001:db8:3:022::1 remote-as 65022
 neighbor 2001:db8:3:022::1 ebgp-multihop 10
 neighbor 2001:db8:3:022::1 update-source lo
 neighbor 2001:db8:3:023::1 remote-as 65023
 neighbor 2001:db8:3:023::1 ebgp-multihop 10
 neighbor 2001:db8:3:023::1 update-source lo
 neighbor 2001:db8:3:024::1 remote-as 65024
 neighbor 2001:db8:3:024::1 ebgp-multihop 10
 neighbor 2001:db8:3:024::1 update-source lo
 neighbor 2001:db8:3:201::1 remote-as 65200
 neighbor 2001:db8:3:201::1 ebgp-multihop 10
 neighbor 2001:db8:3:201::1 update-source lo
 neighbor 2001:db8:3:202::1 remote-as 65200
 neighbor 2001:db8:3:202::1 ebgp-multihop 10
 neighbor 2001:db8:3:202::1 update-source lo
 !
 address-family ipv6 unicast
  neighbor 2001:db8:3:021::1 activate
  neighbor 2001:db8:3:022::1 activate
  neighbor 2001:db8:3:023::1 activate
  neighbor 2001:db8:3:024::1 activate
  neighbor 2001:db8:3:201::1 activate
  neighbor 2001:db8:3:202::1 activate
 exit-address-family
exit   



