hostname frr-4
ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 description to frr-2 eth3
 ip address 10.10.92.2/24
 ipv6 address 2001:db8:10:92::2/64
exit
!
interface eth2
 description to xrd-2-ext
 ip address 10.1.1.13/31
 ipv6 address 2001:db8:1:1::13/127
 ip router isis 2
 ipv6 router isis 2
exit
!
interface lo
 ip address 10.0.0.4/32
 ipv6 address fc00:0:4::1/128
 ip router isis 2
 ipv6 router isis 2
exit
!
router bgp 65100
 bgp router-id 10.0.0.4
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.0.0.6 remote-as 65100
 neighbor 10.0.0.6 update-source lo
 neighbor fc00:0:6::1 remote-as 65100
 neighbor fc00:0:6::1 update-source lo
 neighbor 10.10.92.1 remote-as 65000
 neighbor 2001:db8:10:92::1 remote-as 65000
 !
 address-family ipv4 unicast
  network 10.0.0.4/32
  neighbor 10.10.92.1 activate
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:4::1/128
  neighbor 2001:db8:10:92::1 activate
 exit-address-family
 !
exit
!
router isis 2
 is-type level-2-only
 net 49.0002.0000.0000.0004.00
exit
!
end