frr defaults datacenter
hostname frr111
ipv6 forwarding
!
interface eth1
 description frr011
 ip address 10.11.1.111/24
 ipv6 address 2001:db8:1:1::111/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth2
 description frr012
 ip address 10.11.5.111/24
 ipv6 address 2001:db8:11:5::111/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth3
 description frr013
 ip address 10.11.9.111/24
 ipv6 address 2001:db8:11:9::111/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth4
 description frr014
 ip address 10.11.13.111/24
 ipv6 address 2001:db8:11:13::111/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth5
 description 201
 ip address 10.20.3.111/24
 ipv6 address 2001:db8:20:3::111/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth6
 description 202
 ip address 10.20.4.111/24
 ipv6 address 2001:db8:20:4::111/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
int lo
 ip address 10.3.111.1/24
 ipv6 address 2001:db8:3:111::1/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0111.00
exit
!
router bgp 65110
 neighbor 2001:db8:3:011::1 remote-as 65011
 neighbor 2001:db8:3:011::1 ebgp-multihop 10
 neighbor 2001:db8:3:011::1 update-source lo
 neighbor 2001:db8:3:012::1 remote-as 65012
 neighbor 2001:db8:3:012::1 ebgp-multihop 10
 neighbor 2001:db8:3:012::1 update-source lo
 neighbor 2001:db8:3:013::1 remote-as 65013
 neighbor 2001:db8:3:013::1 ebgp-multihop 10
 neighbor 2001:db8:3:013::1 update-source lo
 neighbor 2001:db8:3:014::1 remote-as 65014
 neighbor 2001:db8:3:014::1 ebgp-multihop 10
 neighbor 2001:db8:3:014::1 update-source lo 
 neighbor 2001:db8:3:201::1 remote-as 65200
 neighbor 2001:db8:3:201::1 ebgp-multihop 10
 neighbor 2001:db8:3:201::1 update-source lo
 neighbor 2001:db8:3:202::1 remote-as 65200
 neighbor 2001:db8:3:202::1 ebgp-multihop 10
 neighbor 2001:db8:3:202::1 update-source lo
 !
 address-family ipv6 unicast
  neighbor 2001:db8:3:011::1 activate
  neighbor 2001:db8:3:012::1 activate
  neighbor 2001:db8:3:013::1 activate
  neighbor 2001:db8:3:014::1 activate
  neighbor 2001:db8:3:201::1 activate
  neighbor 2001:db8:3:202::1 activate
 exit-address-family
exit   



