frr defaults datacenter
hostname frr07
service integrated-vtysh-config
!
interface eth1
 description to spine frr11
 ip address 10.1.19.7/24
 ipv6 address 2001:db8:1:13::7/64
exit
!
interface eth2
 description to spine frr12
 ip address 10.1.23.7/24
 ipv6 address 2001:db8:1:17::7/64
exit
!
interface eth3
 description to spine frr13
 ip address 10.1.27.7/24
 ipv6 address 2001:db8:1:1b::7/64
exit
!
interface eth4
 description to spine frr14
 ip address 10.1.31.7/24
 ipv6 address 2001:db8:1:1f::7/64
exit
!
interface eth5
 description to attached host
 ip address 10.3.7.7/24
 ipv6 address 2001:db8:3:7::7/64
exit
!
router bgp 65007
 neighbor 2001:db8:1:13::11 remote-as 65100
 neighbor 2001:db8:1:17::12 remote-as 65100
 neighbor 2001:db8:1:1b::13 remote-as 65100
 neighbor 2001:db8:1:1f::14 remote-as 65100
 !
 address-family ipv4 unicast
  network 10.3.7.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:3:7::/64
  neighbor 2001:db8:1:13::11 activate
  neighbor 2001:db8:1:13::11 filter-list only-local out
  neighbor 2001:db8:1:17::12 activate
  neighbor 2001:db8:1:17::12 filter-list only-local out
  neighbor 2001:db8:1:1b::13 activate
  neighbor 2001:db8:1:1b::13 filter-list only-local out
  neighbor 2001:db8:1:1f::14 activate
  neighbor 2001:db8:1:1f::14 filter-list only-local out
 exit-address-family
exit
!
bgp as-path access-list only-local seq 5 permit ^$
!
