frr defaults datacenter
hostname frr07
!
interface eth1
 description to spine frr11
 ip address 10.1.19.7/24
 ipv6 address 2001:db8:1:13::7/64
exit
!
interface eth2
 description to spine frr12
 ip address 10.1.23.7/24
 ipv6 address 2001:db8:1:17::7/64
exit
!
interface eth3
 description to spine frr13
 ip address 10.1.27.7/24
 ipv6 address 2001:db8:1:1b::7/64
exit
!
interface eth4
 description to spine frr14
 ip address 10.1.31.7/24
 ipv6 address 2001:db8:1:1f::7/64
exit
!


