frr version 10.1-dev_git20240313
frr defaults datacenter
hostname frr12
service integrated-vtysh-config
!
interface eth1
 description to leaf frr01
 ip address 10.1.2.12/24
 ipv6 address 2001:db8:1:2::12/64
exit
!
interface eth2
 description to leaf frr02
 ip address 10.1.6.12/24
 ipv6 address 2001:db8:1:6::12/64
exit
!
interface eth3
 description to leaf frr03
 ip address 10.1.10.12/24
 ipv6 address 2001:db8:1:a::12/64
exit
!
interface eth4
 description to leaf frr04
 ip address 10.1.14.12/24
 ipv6 address 2001:db8:1:e::12/64
exit
!
interface eth5
 description to leaf frr05
 ip address 10.1.21.12/24
 ipv6 address 2001:db8:1:15::12/64
exit
!
interface eth6
 description to leaf frr06
 ip address 10.1.22.12/24
 ipv6 address 2001:db8:1:16::12/64
exit
!
interface eth7
 description to leaf frr07
 ip address 10.1.23.12/24
 ipv6 address 2001:db8:1:17::12/64
exit
!
interface eth8
 description to leaf frr08
 ip address 10.1.24.12/24
 ipv6 address 2001:db8:1:18::12/64
exit
!
interface lo
 ip address 10.2.12.12/24
 ipv6 address 2001:db8:2:c::c/64
exit
!
router bgp 65100
 neighbor 2001:db8:1:2::1 remote-as 65001
 neighbor 2001:db8:1:6::2 remote-as 65002
 neighbor 2001:db8:1:a::3 remote-as 65003
 neighbor 2001:db8:1:e::4 remote-as 65004
 neighbor 2001:db8:1:15::5 remote-as 65005
 neighbor 2001:db8:1:16::6 remote-as 65006
 neighbor 2001:db8:1:17::7 remote-as 65007
 neighbor 2001:db8:1:18::8 remote-as 65008
 !
 address-family ipv4 unicast
  network 10.2.12.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:2:c::/64
  neighbor 2001:db8:1:2::1 activate
  neighbor 2001:db8:1:6::2 activate
  neighbor 2001:db8:1:a::3 activate
  neighbor 2001:db8:1:e::4 activate
  neighbor 2001:db8:1:15::5 activate
  neighbor 2001:db8:1:16::6 activate
  neighbor 2001:db8:1:17::7 activate
  neighbor 2001:db8:1:18::8 activate
 exit-address-family
exit
!
