hostname frr-3
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 description to frr-2 eth2
 ip address 10.1.1.5/31
 ipv6 address 2001:db8:1:1::5/127
 ip router isis 1
 ipv6 router isis 1
exit
!
interface eth2
 description to frr-1 eth2
 ip address 10.1.1.3/31
 ipv6 address 2001:db8:1:1::3/127
 ip router isis 1
 ipv6 router isis 1
exit
!
interface eth3
 description to pc-1
 ip address 10.10.2.1/24
 ipv6 address 2001:db8:10:2::1/64
exit
!
interface eth4
 description to the Outside World
 ip address 10.10.93.1/24
 ipv6 address 2001:db8:10:93::1/64
exit
!
interface lo
 ip address 10.0.0.3/32
 ipv6 address fc00:0:3::1/128
 ip router isis 1
 ipv6 router isis 1
exit
!
router bgp 65000
 bgp router-id 10.0.0.3
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.0.0.1 remote-as 65000
 neighbor 10.0.0.1 update-source lo
 neighbor 10.0.0.2 remote-as 65000
 neighbor 10.0.0.2 update-source lo
 neighbor fc00:0:1::1 remote-as 65000
 neighbor fc00:0:1::1 update-source lo
 neighbor fc00:0:2::1 remote-as 65000
 neighbor fc00:0:2::1 update-source lo
 !
 address-family ipv4 unicast
  network 10.0.0.3/32
  network 10.10.2.0/24
  neighbor 10.0.0.1 activate
  neighbor 10.0.0.2 activate
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:3::1/128
  neighbor fc00:0:1::1 activate
  neighbor fc00:0:2::1 activate
 exit-address-family
 !
exit
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0003.00
exit
!
end