frr defaults datacenter
hostname frr06
service integrated-vtysh-config
!
interface eth1
 description to spine frr11
 ip address 10.1.18.6/24
 ipv6 address 2001:db8:1:12::6/64
exit
!
interface eth2
 description to spine frr12
 ip address 10.1.22.6/24
 ipv6 address 2001:db8:1:16::6/64
exit
!
interface eth3
 description to spine frr13
 ip address 10.1.26.6/24
 ipv6 address 2001:db8:1:1a::6/64
exit
!
interface eth4
 description to spine frr14
 ip address 10.1.30.6/24
 ipv6 address 2001:db8:1:1e::6/64
exit
!
interface eth5
 description to attached host
 ip address 10.3.6.6/24
 ipv6 address 2001:db8:3:6::6/64
exit
!
router bgp 65006
 neighbor 2001:db8:1:12::11 remote-as 65100
 neighbor 2001:db8:1:16::12 remote-as 65100
 neighbor 2001:db8:1:1a::13 remote-as 65100
 neighbor 2001:db8:1:1e::14 remote-as 65100
 !
 address-family ipv4 unicast
  network 10.3.6.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:3:6::/64
  neighbor 2001:db8:1:12::11 activate
  neighbor 2001:db8:1:12::11 filter-list only-local out
  neighbor 2001:db8:1:16::12 activate
  neighbor 2001:db8:1:16::12 filter-list only-local out
  neighbor 2001:db8:1:1a::13 activate
  neighbor 2001:db8:1:1a::13 filter-list only-local out
  neighbor 2001:db8:1:1e::14 activate
  neighbor 2001:db8:1:1e::14 filter-list only-local out
 exit-address-family
exit
!
bgp as-path access-list only-local seq 5 permit ^$
!
