frr defaults datacenter
hostname frr14
service integrated-vtysh-config
!
interface eth1
 description to leaf frr01
 ip address 10.1.4.14/24
 ipv6 address 2001:db8:1:4::14/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth2
 description to leaf frr02
 ip address 10.1.8.14/24
 ipv6 address 2001:db8:1:8::14/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth3
 description to leaf frr03
 ip address 10.1.12.14/24
 ipv6 address 2001:db8:1:c::14/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth4
 description to leaf frr04
 ip address 10.1.16.14/24
 ipv6 address 2001:db8:1:10::14/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth5
 description to leaf frr05
 ip address 10.1.29.14/24
 ipv6 address 2001:db8:1:1d::14/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth6
 description to leaf frr06
 ip address 10.1.30.14/24
 ipv6 address 2001:db8:1:1e::14/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth7
 description to leaf frr07
 ip address 10.1.32.14/24
 ipv6 address 2001:db8:1:1f::14/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth8
 description to leaf frr08
 ip address 10.1.32.14/24
 ipv6 address 2001:db8:1:20::14/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface lo
 ip address 10.2.14.14/24
 ipv6 address 2001:db8:2:e::e/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0014.00
exit
!
router bgp 65100
 neighbor 2001:db8:2:1::1 remote-as 65001
 neighbor 2001:db8:2:1::1 ebgp-multihop 10
 neighbor 2001:db8:2:1::1 update-source lo
 neighbor 2001:db8:2:2::2 remote-as 65002
 neighbor 2001:db8:2:2::2 ebgp-multihop 10
 neighbor 2001:db8:2:2::2 update-source lo
 neighbor 2001:db8:2:3::3 remote-as 65003
 neighbor 2001:db8:2:3::3 ebgp-multihop 10
 neighbor 2001:db8:2:3::3 update-source lo
 neighbor 2001:db8:2:4::4 remote-as 65004
 neighbor 2001:db8:2:4::4 ebgp-multihop 10
 neighbor 2001:db8:2:4::4 update-source lo
 neighbor 2001:db8:2:5::5 remote-as 65005 
 neighbor 2001:db8:2:5::5 ebgp-multihop 10
 neighbor 2001:db8:2:5::5 update-source lo
 neighbor 2001:db8:2:6::6 remote-as 65006
 neighbor 2001:db8:2:6::6 ebgp-multihop 10
 neighbor 2001:db8:2:6::6 update-source lo
 neighbor 2001:db8:2:7::7 remote-as 65007
 neighbor 2001:db8:2:7::7 ebgp-multihop 10
 neighbor 2001:db8:2:7::7 update-source lo
 neighbor 2001:db8:2:8::8 remote-as 65008
 neighbor 2001:db8:2:8::8 ebgp-multihop 10
 neighbor 2001:db8:2:8::8 update-source lo
 !
 address-family ipv6 unicast
  neighbor 2001:db8:2:1::1 activate
  neighbor 2001:db8:2:2::2 activate
  neighbor 2001:db8:2:3::3 activate
  neighbor 2001:db8:2:4::4 activate
  neighbor 2001:db8:2:5::5 activate
  neighbor 2001:db8:2:6::6 activate
  neighbor 2001:db8:2:7::7 activate
  neighbor 2001:db8:2:8::8 activate
 exit-address-family
exit
!
