frr version 10.1-dev_git20240313
frr defaults traditional
hostname frr-3
!
interface eth1
 description to frr-2 eth2
 ip address 10.1.2.3/24
 ipv6 address 2001:db8:1:2::3/64
exit
!
interface eth2
 description to frr-1 eth2
 ip address 10.1.3.3/24
 ipv6 address 2001:db8:1:3::3/64
exit
!
interface eth3
 description to pc-1
 ip address 10.3.2.3/24
 ipv6 address 2001:db8:3:2::3/64
exit
!
interface lo
 ip address 10.2.0.3/32
 ipv6 address 2001:db8:2::3/128
exit
!
