frr version 10.1-dev_git20240313
frr defaults traditional
hostname frr-2
ipv6 forwarding
!
interface eth1
 description to frr-1 eth1
 ip address 10.1.1.2/24
 ip router isis labnet
 ipv6 address 2001:db8:1:1::2/64
 ipv6 router isis labnet
exit
!
interface eth2
 description to frr-3 eth1
 ip address 10.1.2.2/24
 ip router isis labnet
 ipv6 address 2001:db8:1:2::2/64
 ipv6 router isis labnet
exit
!
interface lo
 ip address 10.2.0.2/32
 ip router isis labnet
 ipv6 address 2001:db8:2::2/128
 ipv6 router isis labnet
exit
!
router bgp 65002
 no bgp ebgp-requires-policy
 neighbor 2001:db8:2::1 remote-as 65001
 neighbor 2001:db8:2::1 ebgp-multihop 10
 neighbor 2001:db8:2::1 update-source lo
 neighbor 2001:db8:2::3 remote-as 65003
 neighbor 2001:db8:2::3 ebgp-multihop 10
 neighbor 2001:db8:2::3 update-source lo
 !
 address-family ipv4 unicast
  network 10.2.0.2/32
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:2::2/128
  neighbor 2001:db8:2::1 activate
  neighbor 2001:db8:2::3 activate
 exit-address-family
exit
!
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0002.00
exit
!
