frr version 10.1-dev_git20240313
frr defaults traditional
hostname frr-2
!
interface eth1
 description to frr-1 eth1
 ip address 10.1.1.2/24
 ipv6 address 2001:db8:1:1::2/64
exit
!
interface eth2
 description to frr-3 eth1
 ip address 10.1.2.2/24
 ipv6 address 2001:db8:1:2::2/64
exit
!
interface lo
 ip address 10.2.0.2/32
 ipv6 address 2001:db8:2::2/128
exit
!
