frr defaults datacenter
hostname frr12
!
interface eth1
 description to leaf frr01
 ip address 10.1.2.12/24
 ipv6 address 2001:db8:1:2::12/64
exit
!
interface eth2
 description to leaf frr02
 ip address 10.1.6.12/24
 ipv6 address 2001:db8:1:6::12/64
exit
!
interface eth3
 description to leaf frr03
 ip address 10.1.10.12/24
 ipv6 address 2001:db8:1:a::12/64
exit
!
interface eth4
 description to leaf frr04
 ip address 10.1.14.12/24
 ipv6 address 2001:db8:1:e::12/64
exit
!
interface eth5
 description to leaf frr05
 ip address 10.1.21.12/24
 ipv6 address 2001:db8:1:15::12/64
exit
!
interface eth6
 description to leaf frr06
 ip address 10.1.22.12/24
 ipv6 address 2001:db8:1:16::12/64
exit
!
interface eth7
 description to leaf frr07
 ip address 10.1.23.12/24
 ipv6 address 2001:db8:1:16::12/64
exit
!
interface eth8
 description to leaf frr08
 ip address 10.1.24.12/24
 ipv6 address 2001:db8:1:18::12/64
exit
!


