hostname frr-1
ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 description to frr-2 eth1
 ip address 10.1.1.0/31
 ipv6 address 2001:db8:1:1::/127
 ip router isis 1
 ipv6 router isis 1
exit
!
interface eth2
 description to frr-3 eth2
 ip address 10.1.1.2/31
 ipv6 address 2001:db8:1:1::2/127
 ip router isis 1
 ipv6 router isis 1
exit
!
interface eth3
 description to pc-1
 ip address 10.10.1.1/24
 ipv6 address 2001:db8:10:1::1/64
exit
!
interface eth4
 description to future use
exit
!
interface lo
 ip address 10.0.0.1/32
 ipv6 address fc00:0:1::1/128
 ip router isis 1
 ipv6 router isis 1
exit
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0001.00
exit
!
end