frr defaults datacenter
hostname frr004
ipv6 forwarding
!
interface eth1
 description frr101
 ip address 10.10.13.004/24
 ipv6 address 2001:db8:10:13::004/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth2
 description frr102
 ip address 10.10.14.004/24
 ipv6 address 2001:db8:10:14::004/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth3
 description frr103
 ip address 10.10.15.004/24
 ipv6 address 2001:db8:10:15::004/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth4
 description frr104
 ip address 10.10.16.004/24
 ipv6 address 2001:db8:10:16::004/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth5
 description h04
 ip address 10.4.004.5/24
 ipv6 address 2001:db8:4:04::5/64
exit
!
int lo
 ip address 10.3.004.1/24
 ipv6 address 2001:db8:3:004::1/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0004.00
exit
!
router bgp 65004
 neighbor 2001:db8:3:101::1 remote-as 65100
 neighbor 2001:db8:3:101::1 ebgp-multihop 10
 neighbor 2001:db8:3:101::1 update-source lo
 neighbor 2001:db8:3:102::1 remote-as 65100
 neighbor 2001:db8:3:102::1 ebgp-multihop 10
 neighbor 2001:db8:3:102::1 update-source lo
 neighbor 2001:db8:3:103::1 remote-as 65100
 neighbor 2001:db8:3:103::1 ebgp-multihop 10
 neighbor 2001:db8:3:103::1 update-source lo
 neighbor 2001:db8:3:104::1 remote-as 65100
 neighbor 2001:db8:3:104::1 ebgp-multihop 10
 neighbor 2001:db8:3:104::1 update-source lo
 !
 address-family ipv4 unicast
  network 10.4.4.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:4:4::/64
  neighbor 2001:db8:3:101::1 activate
  neighbor 2001:db8:3:102::1 activate
  neighbor 2001:db8:3:103::1 activate
  neighbor 2001:db8:3:104::1 activate
 exit-address-family
exit  



