frr defaults datacenter
hostname frr01
!
interface eth1
 description to spine frr11
 ip address 10.1.1.1/24
 ipv6 address 2001:db8:1:1::1/64
exit
!
interface eth2
 description to spine frr12
 ip address 10.1.2.1/24
 ipv6 address 2001:db8:1:2::1/64
exit
!
interface eth3
 description to spine frr13
 ip address 10.1.3.1/24
 ipv6 address 2001:db8:1:3::1/64
exit
!
interface eth4
 description to spine frr14
 ip address 10.1.4.1/24
 ipv6 address 2001:db8:1:4::1/64
exit
!


