frr defaults datacenter
hostname frr101
ipv6 forwarding
!
interface eth1
 description frr001
 ip address 10.10.1.101/24
 ipv6 address 2001:db8:10:1::101/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth2
 description frr002
 ip address 10.10.5.101/24
 ipv6 address 2001:db8:10:5::101/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth3
 description frr003
 ip address 10.10.9.101/24
 ipv6 address 2001:db8:10:9::101/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth4
 description frr004
 ip address 10.10.13.101/24
 ipv6 address 2001:db8:10:13::104/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth5
 description 201
 ip address 10.20.1.101/24
 ipv6 address 2001:db8:20:1::101/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth6
 description 202
 ip address 10.20.2.101/24
 ipv6 address 2001:db8:20:2::101/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
int lo
 ip address 10.3.101.1/24
 ipv6 address 2001:db8:3:101::1/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0101.00
exit
!
router bgp 65100
 neighbor 2001:db8:3:001::1 remote-as 65001
 neighbor 2001:db8:3:001::1 ebgp-multihop 10
 neighbor 2001:db8:3:001::1 update-source lo
 neighbor 2001:db8:3:002::1 remote-as 65002
 neighbor 2001:db8:3:002::1 ebgp-multihop 10
 neighbor 2001:db8:3:002::1 update-source lo
 neighbor 2001:db8:3:003::1 remote-as 65003
 neighbor 2001:db8:3:003::1 ebgp-multihop 10
 neighbor 2001:db8:3:003::1 update-source lo
 neighbor 2001:db8:3:004::1 remote-as 65004
 neighbor 2001:db8:3:004::1 ebgp-multihop 10
 neighbor 2001:db8:3:004::1 update-source lo
 neighbor 2001:db8:3:201::1 remote-as 65200
 neighbor 2001:db8:3:201::1 ebgp-multihop 10
 neighbor 2001:db8:3:201::1 update-source lo
 neighbor 2001:db8:3:202::1 remote-as 65200
 neighbor 2001:db8:3:202::1 ebgp-multihop 10
 neighbor 2001:db8:3:202::1 update-source lo
 !
 address-family ipv6 unicast
  neighbor 2001:db8:3:001::1 activate
  neighbor 2001:db8:3:002::1 activate
  neighbor 2001:db8:3:003::1 activate
  neighbor 2001:db8:3:004::1 activate
  neighbor 2001:db8:3:201::1 activate
  neighbor 2001:db8:3:202::1 activate
 exit-address-family
exit    



