frr defaults datacenter
hostname frr13
!
interface eth1
 description to leaf frr01
 ip address 10.1.3.13/24
 ipv6 address 2001:db8:1:3::13/64
exit
!
interface eth2
 description to leaf frr02
 ip address 10.1.7.13/24
 ipv6 address 2001:db8:1:7::13/64
exit
!
interface eth3
 description to leaf frr03
 ip address 10.1.11.13/24
 ipv6 address 2001:db8:1:b::13/64
exit
!
interface eth4
 description to leaf frr04
 ip address 10.1.15.13/24
 ipv6 address 2001:db8:1:f::13/64
exit
!
interface eth5
 description to leaf frr05
 ip address 10.1.25.13/24
 ipv6 address 2001:db8:1:19::13/64
exit
!
interface eth6
 description to leaf frr06
 ip address 10.1.26.13/24
 ipv6 address 2001:db8:1:1a::13/64
exit
!
interface eth7
 description to leaf frr07
 ip address 10.1.27.13/24
 ipv6 address 2001:db8:1:1b::13/64
exit
!
interface eth8
 description to leaf frr08
 ip address 10.1.28.13/24
 ipv6 address 2001:db8:1:1c::13/64
exit
!


