frr defaults datacenter
hostname frr01
service integrated-vtysh-config
!
interface eth1
 description to spine frr11
 ip address 10.1.1.1/24
 ipv6 address 2001:db8:1:1::1/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth2
 description to spine frr12
 ip address 10.1.2.1/24
 ipv6 address 2001:db8:1:2::1/64
exit
!
interface eth3
 description to spine frr13
 ip address 10.1.3.1/24
 ipv6 address 2001:db8:1:3::1/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth4
 description to spine frr14
 ip address 10.1.4.1/24
 ipv6 address 2001:db8:1:4::1/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth4
 description to spine frr14
 ip address 10.1.4.1/24
 ipv6 address 2001:db8:1:4::1/64
 ip router isis labnet 
 ipv6 router isis labnet
exit
!
interface eth5
 description to attached host
 ip address 10.3.1.1/24
 ipv6 address 2001:db8:3:1::1/64
exit
!
interface lo
 ip address 10.2.1.1/24
 ipv6 address 2001:db8:2:1::1/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0001.00
exit
!
router bgp 65001
 neighbor 2001:db8:2:b::b remote-as 65100
 neighbor 2001:db8:2:b::b ebgp-multihop 10
 neighbor 2001:db8:2:b::b update-source lo
 neighbor 2001:db8:2:c::c remote-as 65100
 neighbor 2001:db8:2:c::c ebgp-multihop 10
 neighbor 2001:db8:2:c::c update-source lo
 neighbor 2001:db8:2:d::d remote-as 65100
 neighbor 2001:db8:2:d::d ebgp-multihop 10
 neighbor 2001:db8:2:d::d update-source lo
 neighbor 2001:db8:2:e::e remote-as 65100
 neighbor 2001:db8:2:e::e ebgp-multihop 10
 neighbor 2001:db8:2:e::e update-source lo
 !
 address-family ipv4 unicast
  network 10.3.1.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:3:1::/64
  neighbor 2001:db8:2:b::b activate
  neighbor 2001:db8:2:b::b filter-list only-local out
  neighbor 2001:db8:2:c::c activate
  neighbor 2001:db8:2:c::c filter-list only-local out
  neighbor 2001:db8:2:d::d activate
  neighbor 2001:db8:2:d::d filter-list only-local out
  neighbor 2001:db8:2:e::e activate
  neighbor 2001:db8:2:e::e filter-list only-local out
 exit-address-family
exit
!
bgp as-path access-list only-local seq 5 permit ^$
!
