frr defaults datacenter
hostname frr132
ipv6 forwarding
!
interface eth1
 description frr031
 ip address 10.13.2.132/24
 ipv6 address 2001:db8:13:2::132/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth2
 description frr032
 ip address 10.13.6.132/24
 ipv6 address 2001:db8:13:6::132/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth3
 description frr033
 ip address 10.13.10.132/24
 ipv6 address 2001:db8:13:10::132/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth4
 description frr034
 ip address 10.13.14.132/24
 ipv6 address 2001:db8:13:14::132/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth5
 description 211
 ip address 10.22.7.132/24
 ipv6 address 2001:db8:22:7::132/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth6
 description 212
 ip address 10.22.7.132/24
 ipv6 address 2001:db8:22:7::132/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
int lo
 ip address 10.3.132.1/24
 ipv6 address 2001:db8:3:132::1/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0132.00
exit
!
router bgp 65130
 neighbor 2001:db8:3:031::1 remote-as 65031
 neighbor 2001:db8:3:031::1 ebgp-multihop 10
 neighbor 2001:db8:3:031::1 update-source lo
 neighbor 2001:db8:3:032::1 remote-as 65032
 neighbor 2001:db8:3:032::1 ebgp-multihop 10
 neighbor 2001:db8:3:032::1 update-source lo
 neighbor 2001:db8:3:033::1 remote-as 65033
 neighbor 2001:db8:3:033::1 ebgp-multihop 10
 neighbor 2001:db8:3:033::1 update-source lo
 neighbor 2001:db8:3:034::1 remote-as 65034
 neighbor 2001:db8:3:034::1 ebgp-multihop 10
 neighbor 2001:db8:3:034::1 update-source lo
 neighbor 2001:db8:3:211::1 remote-as 65210
 neighbor 2001:db8:3:211::1 ebgp-multihop 10
 neighbor 2001:db8:3:211::1 update-source lo
 neighbor 2001:db8:3:212::1 remote-as 65210
 neighbor 2001:db8:3:212::1 ebgp-multihop 10
 neighbor 2001:db8:3:212::1 update-source lo
 !
 address-family ipv6 unicast
  neighbor 2001:db8:3:031::1 activate
  neighbor 2001:db8:3:032::1 activate
  neighbor 2001:db8:3:033::1 activate
  neighbor 2001:db8:3:034::1 activate
  neighbor 2001:db8:3:211::1 activate
  neighbor 2001:db8:3:212::1 activate
 exit-address-family
exit     



