hostname frr-2
service integrated-vtysh-config
!
!
interface eth1
 description to frr-1 eth1
 ip address 10.1.1.1/31
exit
!
interface eth2
 description to frr-3 eth1
 ip address 10.1.1.4/31
exit
!
interface lo
 ip address 10.0.0.2/32
exit
!
end