hostname frr-2
service integrated-vtysh-config
!
!
interface eth1
 ip address 10.1.1.1/31
exit
!
interface eth2
 ip address 10.1.1.4/31
exit
!
interface lo
 ip address 10.0.0.2/32
exit
!
router bgp 65000
 bgp router-id 10.0.0.2
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 !
 neighbor 10.0.0.1 remote-as 65000
 neighbor 10.0.0.3 remote-as 65000
 !
 address-family ipv4 unicast
  network 10.0.0.2/32
  neighbor 10.0.0.1 activate
  neighbor 10.0.0.3 activate
 exit-address-family
exit
end