hostname frr-3
service integrated-vtysh-config
!
!
interface eth1
 description to frr-2 eth2
 ip address 10.1.1.5/31
exit
!
interface eth2
 description to frr-1 eth2
 ip address 10.1.1.3/31
exit
!
!
interface eth3
 description to pc-1
 ip address 10.10.2.1/24
exit
!
interface lo
 ip address 10.0.0.3/32
exit
!
exit
end