frr defaults datacenter
hostname frr05
!
interface eth1
 description to spine frr11
 ip address 10.1.17.5/24
 ipv6 address 2001:db8:1:11::4/64
exit
!
interface eth2
 description to spine frr12
 ip address 10.1.21.5/24
 ipv6 address 2001:db8:1:15::5/64
exit
!
interface eth3
 description to spine frr13
 ip address 10.1.25.5/24
 ipv6 address 2001:db8:1:19::5/64
exit
!
interface eth4
 description to spine frr14
 ip address 10.1.29.5/24
 ipv6 address 2001:db8:1:1d::5/64
exit
!


