frr defaults datacenter
hostname frr033
ipv6 forwarding
!
interface eth1
 description frr131
 ip address 10.13.9.033/24
 ipv6 address 2001:db8:13:9::033/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth2
 description frr132
 ip address 10.13.10.033/24
 ipv6 address 2001:db8:13:10::033/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth3
 description frr133
 ip address 10.13.11.033/24
 ipv6 address 2001:db8:13:11::033/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth4
 description frr134
 ip address 10.13.12.033/24
 ipv6 address 2001:db8:13:12::033/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth5
 description h33
 ip address 10.4.033.5/24
 ipv6 address 2001:db8:4:033::5/64
exit
!
int lo
 ip address 10.3.033.1/24
 ipv6 address 2001:db8:3:033::1/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0033.00
exit
!
router bgp 65033
 neighbor 2001:db8:3:131::1 remote-as 65130
 neighbor 2001:db8:3:131::1 ebgp-multihop 10
 neighbor 2001:db8:3:131::1 update-source lo
 neighbor 2001:db8:3:132::1 remote-as 65130
 neighbor 2001:db8:3:132::1 ebgp-multihop 10
 neighbor 2001:db8:3:132::1 update-source lo
 neighbor 2001:db8:3:133::1 remote-as 65130
 neighbor 2001:db8:3:133::1 ebgp-multihop 10
 neighbor 2001:db8:3:133::1 update-source lo
 neighbor 2001:db8:3:134::1 remote-as 65130
 neighbor 2001:db8:3:134::1 ebgp-multihop 10
 neighbor 2001:db8:3:134::1 update-source lo
 !
 address-family ipv4 unicast
  network 10.4.33.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:4:33::/64
  neighbor 2001:db8:3:131::1 activate
  neighbor 2001:db8:3:132::1 activate
  neighbor 2001:db8:3:133::1 activate
  neighbor 2001:db8:3:134::1 activate
 exit-address-family
exit    



