frr version 10.1-dev_git20240313
frr defaults datacenter
hostname frr11
service integrated-vtysh-config
!
interface eth1
 description to leaf frr01
 ip address 10.1.1.11/24
 ipv6 address 2001:db8:1:1::11/64
exit
!
interface eth2
 description to leaf frr02
 ip address 10.1.5.11/24
 ipv6 address 2001:db8:1:5::11/64
exit
!
interface eth3
 description to leaf frr03
 ip address 10.1.9.11/24
 ipv6 address 2001:db8:1:9::11/64
exit
!
interface eth4
 description to leaf frr04
 ip address 10.1.13.11/24
 ipv6 address 2001:db8:1:d::11/64
exit
!
interface eth5
 description to leaf frr05
 ip address 10.1.17.11/24
 ipv6 address 2001:db8:1:11::11/64
exit
!
interface eth6
 description to leaf frr06
 ip address 10.1.18.11/24
 ipv6 address 2001:db8:1:12::11/64
exit
!
interface eth7
 description to leaf frr07
 ip address 10.1.19.11/24
 ipv6 address 2001:db8:1:13::11/64
exit
!
interface eth8
 description to leaf frr08
 ip address 10.1.1.11/24
 ipv6 address 2001:db8:1:14::11/64
exit
!
interface lo
 ip address 10.2.11.11/24
 ipv6 address 2001:db8:2:b::b/64
exit
!
router bgp 65100
 neighbor 2001:db8:1:1::1 remote-as 65001
 neighbor 2001:db8:1:5::2 remote-as 65002
 neighbor 2001:db8:1:9::3 remote-as 65003
 neighbor 2001:db8:1:d::4 remote-as 65004
 neighbor 2001:db8:1:11::5 remote-as 65005
 neighbor 2001:db8:1:12::6 remote-as 65006
 neighbor 2001:db8:1:13::7 remote-as 65007
 neighbor 2001:db8:1:14::8 remote-as 65008
 !
 address-family ipv4 unicast
  network 10.2.11.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:2:b::/64
  neighbor 2001:db8:1:1::1 activate
  neighbor 2001:db8:1:5::2 activate
  neighbor 2001:db8:1:9::3 activate
  neighbor 2001:db8:1:d::4 activate
  neighbor 2001:db8:1:11::5 activate
  neighbor 2001:db8:1:12::6 activate
  neighbor 2001:db8:1:13::7 activate
  neighbor 2001:db8:1:14::8 activate
 exit-address-family
exit
!
