frr defaults datacenter
hostname frr221
ipv6 forwarding
!
interface eth1
 description frr103
 ip address 10.22.1.221/24
 ipv6 address 2001:db8:21:1::221/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth2
 description frr113
 ip address 10.22.3.221/24
 ipv6 address 2001:db8:21:3::221/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth3
 description frr123
 ip address 10.22.5.221/24
 ipv6 address 2001:db8:21:5::221/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth4
 description frr133
 ip address 10.22.7.221/24
 ipv6 address 2001:db8:21:7::221/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
int lo
 ip address 10.3.221.1/24
 ipv6 address 2001:db8:3:221::1/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0221.00
exit
!
router bgp 65220
 neighbor 2001:db8:3:103::1 remote-as 65100
 neighbor 2001:db8:3:103::1 ebgp-multihop 10
 neighbor 2001:db8:3:103::1 update-source lo
 neighbor 2001:db8:3:113::1 remote-as 65110
 neighbor 2001:db8:3:113::1 ebgp-multihop 10
 neighbor 2001:db8:3:113::1 update-source lo
 neighbor 2001:db8:3:123::1 remote-as 65120
 neighbor 2001:db8:3:123::1 ebgp-multihop 10
 neighbor 2001:db8:3:123::1 update-source lo
 neighbor 2001:db8:3:133::1 remote-as 65130
 neighbor 2001:db8:3:133::1 ebgp-multihop 10
 neighbor 2001:db8:3:133::1 update-source lo
 !
 address-family ipv6 unicast
  neighbor 2001:db8:3:103::1 activate
  neighbor 2001:db8:3:113::1 activate
  neighbor 2001:db8:3:123::1 activate
  neighbor 2001:db8:3:133::1 activate
 exit-address-family
exit     



