frr defaults datacenter
hostname frr114
ipv6 forwarding
!
interface eth1
 description frr011
 ip address 10.11.4.114/24
 ipv6 address 2001:db8:11:4::114/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth2
 description frr012
 ip address 10.11.8.114/24
 ipv6 address 2001:db8:11:8::114/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth3
 description frr013
 ip address 10.11.12.114/24
 ipv6 address 2001:db8:11:12::114/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth4
 description frr014
 ip address 10.11.16.114/24
 ipv6 address 2001:db8:11:16::114/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth5
 description 231
 ip address 10.23.3.114/24
 ipv6 address 2001:db8:23:3::114/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth6
 description 232
 ip address 10.23.4.114/24
 ipv6 address 2001:db8:23:4::114/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
int lo
 ip address 10.3.114.1/24
 ipv6 address 2001:db8:3:114::1/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0114.00
exit
!
!
router bgp 65110
 neighbor 2001:db8:3:011::1 remote-as 65011
 neighbor 2001:db8:3:011::1 ebgp-multihop 10
 neighbor 2001:db8:3:011::1 update-source lo
 neighbor 2001:db8:3:012::1 remote-as 65012
 neighbor 2001:db8:3:012::1 ebgp-multihop 10
 neighbor 2001:db8:3:012::1 update-source lo
 neighbor 2001:db8:3:013::1 remote-as 65013
 neighbor 2001:db8:3:013::1 ebgp-multihop 10
 neighbor 2001:db8:3:013::1 update-source lo
 neighbor 2001:db8:3:014::1 remote-as 65014
 neighbor 2001:db8:3:014::1 ebgp-multihop 10
 neighbor 2001:db8:3:014::1 update-source lo 
 neighbor 2001:db8:3:221::1 remote-as 65220
 neighbor 2001:db8:3:221::1 ebgp-multihop 10
 neighbor 2001:db8:3:221::1 update-source lo
 neighbor 2001:db8:3:222::1 remote-as 65220
 neighbor 2001:db8:3:222::1 ebgp-multihop 10
 neighbor 2001:db8:3:222::1 update-source lo
 !
 address-family ipv6 unicast
  neighbor 2001:db8:3:011::1 activate
  neighbor 2001:db8:3:012::1 activate
  neighbor 2001:db8:3:013::1 activate
  neighbor 2001:db8:3:014::1 activate
  neighbor 2001:db8:3:221::1 activate
  neighbor 2001:db8:3:222::1 activate
 exit-address-family
exit    



