frr defaults datacenter
hostname frr14
!
interface eth1
 description to leaf frr01
 ip address 10.1.4.14/24
 ipv6 address 2001:db8:1:4::14/64
exit
!
interface eth2
 description to leaf frr02
 ip address 10.1.8.14/24
 ipv6 address 2001:db8:1:8::14/64
exit
!
interface eth3
 description to leaf frr03
 ip address 10.1.12.14/24
 ipv6 address 2001:db8:1:c::14/64
exit
!
interface eth4
 description to leaf frr04
 ip address 10.1.16.14/24
 ipv6 address 2001:db8:1:10::14/64
exit
!
interface eth5
 description to leaf frr05
 ip address 10.1.29.14/24
 ipv6 address 2001:db8:1:1d::14/64
exit
!
interface eth6
 description to leaf frr06
 ip address 10.1.30.14/24
 ipv6 address 2001:db8:1:1e::14/64
exit
!
interface eth7
 description to leaf frr07
 ip address 10.1.32.14/24
 ipv6 address 2001:db8:1:1f::14/64
exit
!
interface eth8
 description to leaf frr08
 ip address 10.1.32.14/24
 ipv6 address 2001:db8:1:20::14/64
exit
!


