frr version 10.1-dev_git20240313
frr defaults traditional
hostname frr-1
ipv6 forwarding
!
interface eth1
 description to frr-2 eth1
 ip address 10.1.1.1/24
 ip router isis labnet
 ipv6 address 2001:db8:1:1::1/64
 ipv6 router isis labnet
exit
!
interface eth2
 description to frr-3 eth2
 ip address 10.1.3.1/24
 ip router isis labnet
 ipv6 address 2001:db8:1:3::1/64
 ipv6 router isis labnet
exit
!
interface eth3
 description to pc-1
 ip address 10.3.1.1/24
 ipv6 address 2001:db8:3:1::1/64
exit
!
interface lo
 ip address 10.2.0.1/32
 ip router isis labnet
 ipv6 address 2001:db8:2::1/128
 ipv6 router isis labnet
exit
!
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0001.00
exit
!
router bgp 65001
 no bgp ebgp-requires-policy
 neighbor 2001:db8:2::2 remote-as 65002
 neighbor 2001:db8:2::2 ebgp-multihop 10
 neighbor 2001:db8:2::2 update-source lo
 neighbor 2001:db8:2::3 remote-as 65003
 neighbor 2001:db8:2::3 ebgp-multihop 10
 neighbor 2001:db8:2::3 update-source lo
 !
 address-family ipv4 unicast
  network 10.1.3.0/24
  network 10.2.0.1/32
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:2::1/128
  network 2001:db8:3:1::/64
  neighbor 2001:db8:2::2 activate
  neighbor 2001:db8:2::3 activate
 exit-address-family
exit

