frr defaults datacenter
hostname frr02
!
interface eth1
 description to spine frr11
 ip address 10.1.5.2/24
 ipv6 address 2001:db8:1:5::2/64
exit
!
interface eth2
 description to spine frr12
 ip address 10.1.6.2/24
 ipv6 address 2001:db8:1:6::2/64
exit
!
interface eth3
 description to spine frr13
 ip address 10.1.7.2/24
 ipv6 address 2001:db8:1:7::2/64
exit
!
interface eth4
 description to spine frr14
 ip address 10.1.8.2/24
exit
!


