frr defaults datacenter
hostname frr05
service integrated-vtysh-config
!
interface eth1
 description to spine frr11
 ip address 10.1.17.5/24
 ipv6 address 2001:db8:1:11::5/64
exit
!
interface eth2
 description to spine frr12
 ip address 10.1.21.5/24
 ipv6 address 2001:db8:1:15::5/64
exit
!
interface eth3
 description to spine frr13
 ip address 10.1.25.5/24
 ipv6 address 2001:db8:1:19::5/64
exit
!
interface eth4
 description to spine frr14
 ip address 10.1.29.5/24
 ipv6 address 2001:db8:1:1d::5/64
exit
!
interface eth5
 description to attached host
 ip address 10.3.5.5/24
 ipv6 address 2001:db8:3:5::5/64
exit
!
router bgp 65005
 neighbor 2001:db8:1:11::11 remote-as 65100
 neighbor 2001:db8:1:15::12 remote-as 65100
 neighbor 2001:db8:1:19::13 remote-as 65100
 neighbor 2001:db8:1:1d::14 remote-as 65100
 !
 address-family ipv4 unicast
  network 10.3.5.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:3:5::/64
  neighbor 2001:db8:1:11::11 activate
  neighbor 2001:db8:1:11::11 filter-list only-local out
  neighbor 2001:db8:1:15::12 activate
  neighbor 2001:db8:1:15::12 filter-list only-local out
  neighbor 2001:db8:1:19::13 activate
  neighbor 2001:db8:1:19::13 filter-list only-local out
  neighbor 2001:db8:1:1d::14 activate
  neighbor 2001:db8:1:1d::14 filter-list only-local out
 exit-address-family
exit
!
bgp as-path access-list only-local seq 5 permit ^$
!
