frr defaults datacenter
hostname frr03
service integrated-vtysh-config
!
interface eth1
 description to spine frr11
 ip address 10.1.9.3/24
 ipv6 address 2001:db8:1:9::3/64
exit
!
interface eth2
 description to spine frr12
 ip address 10.1.10.3/24
 ipv6 address 2001:db8:1:a::3/64
exit
!
interface eth3
 description to spine frr13
 ip address 10.1.11.3/24
 ipv6 address 2001:db8:1:b::3/64
exit
!
interface eth4
 description to spine frr14
 ip address 10.1.12.3/24
 ipv6 address 2001:db8:1:c::3/64
exit
!
interface eth5
 description to attached host
 ip address 10.3.3.3/24
 ipv6 address 2001:db8:3:3::3/64
exit
!
router bgp 65003
 neighbor 2001:db8:1:9::11 remote-as 65100
 neighbor 2001:db8:1:a::12 remote-as 65100
 neighbor 2001:db8:1:b::13 remote-as 65100
 neighbor 2001:db8:1:c::14 remote-as 65100
 !
 address-family ipv4 unicast
  network 10.3.3.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:3:3::/64
  neighbor 2001:db8:1:9::11 activate
  neighbor 2001:db8:1:9::11 filter-list only-local out
  neighbor 2001:db8:1:a::12 activate
  neighbor 2001:db8:1:a::12 filter-list only-local out
  neighbor 2001:db8:1:b::13 activate
  neighbor 2001:db8:1:b::13 filter-list only-local out
  neighbor 2001:db8:1:c::14 activate
  neighbor 2001:db8:1:c::14 filter-list only-local out
 exit-address-family
exit
!
bgp as-path access-list only-local seq 5 permit ^$
!
