frr version 10.1-dev_git20240313
frr defaults datacenter
hostname frr13
service integrated-vtysh-config
!
interface eth1
 description to leaf frr01
 ip address 10.1.3.13/24
 ipv6 address 2001:db8:1:3::13/64
exit
!
interface eth2
 description to leaf frr02
 ip address 10.1.7.13/24
 ipv6 address 2001:db8:1:7::13/64
exit
!
interface eth3
 description to leaf frr03
 ip address 10.1.11.13/24
 ipv6 address 2001:db8:1:b::13/64
exit
!
interface eth4
 description to leaf frr04
 ip address 10.1.15.13/24
 ipv6 address 2001:db8:1:f::13/64
exit
!
interface eth5
 description to leaf frr05
 ip address 10.1.25.13/24
 ipv6 address 2001:db8:1:19::13/64
exit
!
interface eth6
 description to leaf frr06
 ip address 10.1.26.13/24
 ipv6 address 2001:db8:1:1a::13/64
exit
!
interface eth7
 description to leaf frr07
 ip address 10.1.27.13/24
 ipv6 address 2001:db8:1:1b::13/64
exit
!
interface eth8
 description to leaf frr08
 ip address 10.1.28.13/24
 ipv6 address 2001:db8:1:1c::13/64
exit
!
interface lo
 ip address 10.2.13.13/24
 ipv6 address 2001:db8:2:d::d/64
exit
!
router bgp 65100
 neighbor 2001:db8:1:3::1 remote-as 65001
 neighbor 2001:db8:1:7::2 remote-as 65002
 neighbor 2001:db8:1:b::3 remote-as 65003
 neighbor 2001:db8:1:f::4 remote-as 65004
 neighbor 2001:db8:1:19::5 remote-as 65005
 neighbor 2001:db8:1:1a::6 remote-as 65006
 neighbor 2001:db8:1:1b::7 remote-as 65007
 neighbor 2001:db8:1:1c::8 remote-as 65008
 !
 address-family ipv4 unicast
  network 10.2.13.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:2:d::/64
  neighbor 2001:db8:1:3::1 activate
  neighbor 2001:db8:1:7::2 activate
  neighbor 2001:db8:1:b::3 activate
  neighbor 2001:db8:1:f::4 activate
  neighbor 2001:db8:1:19::5 activate
  neighbor 2001:db8:1:1a::6 activate
  neighbor 2001:db8:1:1b::7 activate
  neighbor 2001:db8:1:1c::8 activate
 exit-address-family
exit
!
