frr defaults datacenter
hostname frr04
service integrated-vtysh-config
!
interface eth1
 description to spine frr11
 ip address 10.1.13.4/24
 ipv6 address 2001:db8:1:d::4/64
exit
!
interface eth2
 description to spine frr12
 ip address 10.1.14.4/24
 ipv6 address 2001:db8:1:e::4/64
exit
!
interface eth3
 description to spine frr13
 ip address 10.1.15.1/24
 ipv6 address 2001:db8:1:f::4/64
exit
!
interface eth4
 description to spine frr14
 ip address 10.1.16.1/24
 ipv6 address 2001:db8:1:10::4/64
exit
!
interface eth5
 description to attached host
 ip address 10.3.4.4/24
 ipv6 address 2001:db8:3:4::4/64
exit
!
router bgp 65004
 neighbor 2001:db8:1:d::11 remote-as 65100
 neighbor 2001:db8:1:e::12 remote-as 65100
 neighbor 2001:db8:1:f::13 remote-as 65100
 neighbor 2001:db8:1:10::14 remote-as 65100
 !
 address-family ipv4 unicast
  network 10.3.4.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:3:4::/64
  neighbor 2001:db8:1:d::11 activate
  neighbor 2001:db8:1:d::11 filter-list only-local out
  neighbor 2001:db8:1:e::12 activate
  neighbor 2001:db8:1:e::12 filter-list only-local out
  neighbor 2001:db8:1:f::13 activate
  neighbor 2001:db8:1:f::13 filter-list only-local out
  neighbor 2001:db8:1:10::14 activate
  neighbor 2001:db8:1:10::14 filter-list only-local out
 exit-address-family
exit
!
bgp as-path access-list only-local seq 5 permit ^$
!
