frr defaults datacenter
hostname frr04
!
interface eth1
 description to spine frr11
 ip address 10.1.13.4/24
 ipv6 address 2001:db8:1:d::4/64
exit
!
interface eth2
 description to spine frr12
 ip address 10.1.14.4/24
 ipv6 address 2001:db8:1:e::4/64
exit
!
interface eth3
 description to spine frr13
 ip address 10.1.15.1/24
 ipv6 address 2001:db8:1:f::4/64
exit
!
interface eth4
 description to spine frr14
 ip address 10.1.16.1/24
 ipv6 address 2001:db8:1:10::4/64
exit
!


