frr defaults datacenter
hostname frr122
ipv6 forwarding
!
interface eth1
 description frr021
 ip address 10.12.2.122/24
 ipv6 address 2001:db8:12:2::122/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth2
 description frr022
 ip address 10.12.6.122/24
 ipv6 address 2001:db8:12:6::122/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth3
 description frr023
 ip address 10.12.10.122/24
 ipv6 address 2001:db8:12:10::122/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth4
 description frr024
 ip address 10.12.14.122/24
 ipv6 address 2001:db8:12:14::122/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth5
 description 211
 ip address 10.22.5.122/24
 ipv6 address 2001:db8:22:5::122/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
interface eth6
 description 212
 ip address 10.22.6.122/24
 ipv6 address 2001:db8:22:6::122/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
int lo
 ip address 10.3.122.1/24
 ipv6 address 2001:db8:3:122::1/64
 ip router isis labnet
 ipv6 router isis labnet
exit
!
router isis labnet
 is-type level-2-only
 net 49.0001.0000.0000.0122.00
exit
!
router bgp 65120
 neighbor 2001:db8:3:021::1 remote-as 65021
 neighbor 2001:db8:3:021::1 ebgp-multihop 10
 neighbor 2001:db8:3:021::1 update-source lo
 neighbor 2001:db8:3:022::1 remote-as 65022
 neighbor 2001:db8:3:022::1 ebgp-multihop 10
 neighbor 2001:db8:3:022::1 update-source lo
 neighbor 2001:db8:3:023::1 remote-as 65023
 neighbor 2001:db8:3:023::1 ebgp-multihop 10
 neighbor 2001:db8:3:023::1 update-source lo
 neighbor 2001:db8:3:024::1 remote-as 65024
 neighbor 2001:db8:3:024::1 ebgp-multihop 10
 neighbor 2001:db8:3:024::1 update-source lo
 neighbor 2001:db8:3:011::1 remote-as 65210
 neighbor 2001:db8:3:011::1 ebgp-multihop 10
 neighbor 2001:db8:3:011::1 update-source lo
 neighbor 2001:db8:3:012::1 remote-as 65210
 neighbor 2001:db8:3:012::1 ebgp-multihop 10
 neighbor 2001:db8:3:012::1 update-source lo
 !
 address-family ipv6 unicast
  neighbor 2001:db8:3:021::1 activate
  neighbor 2001:db8:3:022::1 activate
  neighbor 2001:db8:3:023::1 activate
  neighbor 2001:db8:3:024::1 activate
  neighbor 2001:db8:3:211::1 activate
  neighbor 2001:db8:3:212::1 activate
 exit-address-family
exit   



