frr defaults datacenter
hostname frr06
!
interface eth1
 description to spine frr11
 ip address 10.1.18.6/24
 ipv6 address 2001:db8:1:12::6/64
exit
!
interface eth2
 description to spine frr12
 ip address 10.1.22.6/24
 ipv6 address 2001:db8:1:16::6/64
exit
!
interface eth3
 description to spine frr13
 ip address 10.1.26.6/24
 ipv6 address 2001:db8:1:1a::6/64
exit
!
interface eth4
 description to spine frr14
 ip address 10.1.30.6/24
 ipv6 address 2001:db8:1:1e::6/64
exit
!


